* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

html {
  font-family: "Atkinson Hyperlegible", serif;
  font-size: 0.9rem;
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.main-container {
  width: 100vw;
  height: auto;
  background-color: hsl(0, 0%, 96%);
  display: flex;
}

nav {
  width: 250px;
  height: 100vh;
  padding: 0 20px;
  overflow-y: auto;
  position: fixed;
}
nav .navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px 0;
}
nav .navbar .list-item {
  height: 110px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background 0.3s ease, color 0.3s ease;
}
nav .navbar .list-item h3 {
  font-weight: 500;
}
nav .navbar .list-item:hover {
  border: 1px solid black;
  background: white;
  color: black;
}
nav .navbar .adobe {
  background-color: white;
  color: black;
}
nav .navbar .home {
  background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
}
nav .navbar .products {
  background: linear-gradient(220.55deg, #FF896D 0%, #D02020 100%);
}
nav .navbar .solutions {
  background: linear-gradient(220.55deg, #FFC328 0%, #E20000 100%);
}
nav .navbar .cc {
  background: linear-gradient(220.55deg, #FF3F3F 0%, #063CFF 100%);
}
nav .navbar .careers {
  background: linear-gradient(220.55deg, #00B960 0%, #00552C 100%);
}
nav .navbar .support {
  background: linear-gradient(220.55deg, #FFF500 0%, #FFB800 100%);
}

.sub-container {
  width: 100%;
  padding: 20px 30px;
  margin-left: 230px;
  overflow-x: hidden;
}
.sub-container .home {
  background-color: hsl(234, 100%, 45%);
}

.card {
  border: 1px solid black;
  height: auto;
  width: 100%;
  padding: 50px 50px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.divider {
  width: 100%;
  height: 30px;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border-radius: 20px;
  color: white;
  margin-bottom: 20px;
}

.section {
  display: flex;
  align-items: center;
}
.section img {
  height: 8px;
  width: auto;
  fill: white;
  margin-right: 3px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-size: 0.8rem;
}

#adobe-section {
  margin-bottom: 20px;
}
#adobe-section .adobe {
  padding-bottom: 20px;
}
#adobe-section .adobe .header {
  display: flex;
  justify-content: space-between;
}
#adobe-section .adobe .header h3 {
  max-width: 200px;
  text-align: right;
  font-weight: 500;
  font-size: 1.4rem;
}
#adobe-section .adobe .adobe-svg-container {
  margin-top: 100px;
}
#adobe-section .adobe .adobe-svg-container svg {
  width: 100%;
  height: auto;
}

#home-section {
  color: white;
}
#home-section .home {
  border: none;
}
#home-section .home h3 {
  font-size: 4.5rem;
  margin-bottom: 250px;
  font-weight: 200;
}
#home-section .home h2 {
  font-size: 10rem;
  font-weight: 500;
}
#home-section .about {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#home-section .about .row {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12rem;
}
#home-section .about .one {
  text-align: center;
  border-bottom: 1px dotted;
}
#home-section .about .two {
  text-align: right;
  padding-right: 60px;
  padding-top: 20px;
  color: hsl(234, 100%, 45%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#home-section .about .two p:first-child {
  font-size: 0.8rem;
  max-width: 300px;
  text-indent: 25%;
  text-align: left;
  color: black;
  font-weight: 500;
  line-height: 1.2;
}
#home-section .about .three {
  padding-right: 60px;
  padding-top: 20px;
  color: hsl(234, 100%, 45%);
  border: none;
}
#home-section .quotes {
  background: hsl(234, 100%, 45%);
  border: none;
  font-size: 7rem;
  position: relative;
}
#home-section .quotes .counter {
  font-size: 1rem;
  padding: 2px 12px;
  border-radius: 15px;
  border: 1px solid white;
  margin-top: 70px;
}
#home-section .quotes .quote {
  display: flex;
  margin-bottom: 150px;
  align-items: flex-start;
}
#home-section .quotes .quote:last-child {
  margin-bottom: none;
}
#home-section .quotes .quote h1 {
  text-indent: 25%;
  text-align: left;
  line-height: 1.2;
}
#home-section .quotes .quote h1 span {
  border-bottom: 1px solid white;
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}
#home-section .collabs {
  color: black;
  font-size: 2.8rem;
  font-weight: 700;
  width: 100%;
}
#home-section .collabs .top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 40px;
}
#home-section .collabs .top .quote {
  max-width: 700px;
  font-weight: 500;
}
#home-section .collabs .top .title {
  max-width: 300px;
  color: hsl(234, 100%, 45%);
}
#home-section .collabs .top .client {
  color: hsl(234, 100%, 45%);
}
#home-section .collabs .top .logo-client {
  width: 100px;
}
#home-section .collabs .top .logo-client img {
  width: 100%;
}
#home-section .collabs .bottom {
  width: 100%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#home-section .collabs .bottom li {
  height: 35px;
}
#home-section .collabs .bottom .attributes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
  font-weight: 500;
}
#home-section .collabs .bottom .attributes .attribute {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 25px;
  border: 1px solid black;
  font-size: 1.2rem;
}
#home-section .collabs .bottom .attributes .attribute-role {
  display: grid;
  place-content: center;
  font-size: 1.1rem;
  max-width: 155px;
  text-align: right;
}
#home-section .collabs .bottom .categories {
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 700;
}
#home-section .collabs .bottom .categories li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 25px;
  border: 1px solid black;
}

.scrollbar {
  width: 100%;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  border-radius: 20px;
  color: hsl(234, 100%, 45%);
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.scrollbar .marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}
.scrollbar .marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 90s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
#products-section {
  color: white;
}
#products-section .products {
  border: none;
  background-color: #D02020;
  margin-bottom: 20px;
}
#products-section .products h3 {
  font-size: 4.5rem;
  margin-bottom: 250px;
  font-weight: 200;
}
#products-section .products h2 {
  font-size: 10rem;
  font-weight: 500;
}
#products-section .title {
  display: flex;
  flex-wrap: wrap;
}
#products-section .title h1 {
  color: black;
  font-size: 10.8rem;
  font-weight: 200;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 40px 80px;
  border-radius: 120px;
  margin-bottom: 20px;
}
#products-section .title .adobe {
  border: dotted;
}
#products-section .title .innovative {
  background-color: #D02020;
  border: transparent;
}
#products-section .title .products {
  background-color: black;
  color: #D02020;
}/*# sourceMappingURL=styles.css.map */