<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_adobe.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <ul class="navbar">
                    <a href="#adobe-section"><li class="list-item adobe"><p>00</p> <h3>Adobe</h3></li></a>
                    <a href="#home-section"><li class="list-item home"><p>01</p> <h3>Home</h3></li></a>
                    <a href="#products-section"><li class="list-item products"><p>02</p> <h3>Products</h3></li></a>
                    <a href="#solutions-section"><li class="list-item solutions"><p>03</p><h3>Solutions</h3></li></a>
                    <a href="#creative-cloud-section"><li class="list-item cc"><p>04</p><h3>Creative Cloud</h3></li></a>
                    <a href="#careers-section"><li class="list-item careers"><p>05</p><h3>Careers</h3></li></a>
                    <a href="#support-section"><li class="list-item support"><p>06</p><h3>Support</h3></li></a>
                    <a href="#placeholder-section"><li class="list-item placeholder"><p>07</p><h3>Placeholder</h3></li></a>
                </ul>
            </nav>
        </header>

        <div class="sub-container">
            <main>
                <!-- adobe section -->
                <section id="adobe-section">
                    <article class="card adobe">
                        <div class="header">
                            <h3>Adobe</h3>
                            <h3>Inspiration becomes reality.</h3>
                        </div>
                        <div class="adobe-svg-container">
                            <img src="./images/newadobe.svg" alt="">
                        </div>
                    </article>
                </section>

                <div style="background-color: hsl(234, 100%, 45%);" class="divider">
                    <p>You are now entering (Home) section</p>
                    <div class="section">
                        <img src="./images/circle.svg" alt="">
                        <p>01/01</p>
                    </div>
                </div>

                <!-- home section -->

                <section id="home-section">
                    <article class="card home">
                        <h3>01</h3>
                        <h2>Welcome</h2>
                    </article>

                    <article class="card about">
                       <div class="row one">Creativity</div> 
                       <div class="row two">
                        <p>' Adobe transforms ideas into reality with cutting-edge tools and solutions, empowering creativity and innovation. From visual art to digital experiences, Adobe bridges creativity and technology to inspire extraordinary possibilities. '</p>
                        <p>for</p>
                       </div>
                       <div class="row three">Everyone</div>
                       <div class="footer">
                        <p style="color:#0017E4 ;">(Home)</p>
                        <div class="section">
                            <img src="./images/circle-black.svg" alt="">
                            <p>01/02</p>
                        </div>
                       </div>
                    </article>

                    <article class="card quotes">
                        <div class="quote">
                            <div class="counter">01</div>
                           <h1><span>Creativity thrives where technology meets imagination.</span></h1>
                        </div>
                        <div class="quote">
                            <div class="counter">02</div>
                            <h1><span>Innovation isn’t just about tools—it’s about unlocking endless possibilities.</span></h1>
                        </div>
                        <div class="quote">
                            <div class="counter">03</div>
                            <h1><span>Stand out in a world of sameness with bold ideas and inspired solutions.</span></h1>
                        </div>
                        <div class="footer">
                            <p>(Home)</p>
                            <div class="section">
                                <img src="./images/circle.svg" alt="">
                                <p>01/03</p>
                            </div>
                        </div>
                    </article>

                    <div class="scrollbar">
                        <p class="marquee"><span>Adobe bietet dir die Werkzeuge, mit denen du deine kreativen Ideen in die Realität umsetzen kannst. Ob Grafikdesign, Fotografie, Videobearbeitung oder Webentwicklung – unsere Softwarelösungen sind darauf ausgelegt, dir maximale Freiheit und Flexibilität zu bieten. Mit Adobe hast du die Möglichkeit, deine Projekte mit modernster Technologie und innovativen Funktionen auf das nächste Level zu heben. Unsere Produkte wie Adobe Photoshop, Illustrator und Premiere Pro gehören weltweit zu den führenden Programmen in der Kreativbranche. Sie bieten nicht nur leistungsstarke Funktionen, sondern auch eine benutzerfreundliche Oberfläche, die sowohl Einsteigern als auch Profis gerecht wird. Egal, ob du Bilder bearbeitest, Videos schneidest oder digitale Kunstwerke erschaffst – Adobe hat für jede kreative Herausforderung das passende Werkzeug. Neben der Software bietet Adobe auch eine breite Palette an Ressourcen und Schulungen, die dir helfen, deine Fähigkeiten zu erweitern und neue Techniken zu erlernen. Darüber hinaus kannst du dich mit einer globalen Community von Kreativen vernetzen und dich inspirieren lassen. Mit Adobe bist du immer auf dem neuesten Stand der Kreativtechnologie und kannst deine Visionen schneller und effizienter umsetzen. Entdecke die Welt der Kreativität mit Adobe und erlebe, wie einfach es sein kann, deine Ideen zu verwirklichen.
                        </span></p>
                    </div>

                    <article class="card collabs">
                        <ul class="top">
                            <li class="logo-client"><img src="./images/spotify.png" alt=""></li>
                            <li class="client">Spotify</li>
                            <li class="title">Design Collaboration</li>
                            <li class="quote">"Spotify's design team is truly extraordinary, consistently pushing boundaries and inspiring us to redefine our approach through their passion for innovation."</li>
                        </ul>
                        <ul class="bottom">
                            <div class="categories">
                                <li>PRODUCT</li>
                                <li>UXMUSIC</li>
                            </div>
                            <div class="attributes">
                                <li class="attribute">FROM</li>
                                <li class="attribute-name">Laura Bennett</li>
                                <li class="attribute-role">Chief Creative Officer, Soundframe Studios</li>
                            </div>
                        </ul>
                    </article>

                    <article class="card collabs">
                        <ul class="top">
                            <li class="logo-client"><img src="./images/nike.png" alt=""></li>
                            <li class="client">Nike</li>
                            <li class="title">Creative Partnership</li>
                            <li class="quote">"Nike's design team sets the standard for creativity, sparking dynamic campaigns and reshaping our storytelling."</li>
                        </ul>
                        <ul class="bottom">
                            <div class="categories">
                                <li>PRODUCT</li>
                                <li>UXSPORTS</li>
                                <li>FASHION</li>
                            </div>
                            <div class="attributes">
                                <li class="attribute">FROM</li>
                                <li class="attribute-name">James Carter</li>
                                <li class="attribute-role">Chief Creative Officer, Elevate Agency</li>
                            </div>
                        </ul>
                    </article>
                </section>

                <div style="background-color:#D02020 ;" class="divider">
                    <p>You are now entering (Products) section</p>
                    <div class="section">
                        <img src="./images/circle.svg" alt="">
                        <p>02/01</p>
                    </div>
                </div>

                <!-- products -section -->

                <section id="products-section">
                    <article class="card products">
                        <h3>02</h3>
                        <h2>Products</h2>
                    </article>

                    <article class="title">
                        <div class="row">
                            <h2></h2>
                            <h1>Shaping</h1>
                            <h2></h2>
                            <h1>the</h1>
                        </div>
                        <div class="row">
                            <h1>Future</h1>
                            <h2></h2>
                            <h1>of</h1>
                            <h2></h2>
                        </div>
                        <div class="row">
                            <h1>creativity</h1>
                            <h2></h2>
                            <h1>with</h1>
                        </div>
                        <div class="row">
                            <h2></h2>
                            <h1 class="innovative">Innovative</h1>
                            <h2></h2>
                        </div>
                        <div class="row">
                            <h1 class="adobe">Adobe</h1>
                            <h1 class="products-title">Products</h1>
                        </div>
                    </article>

                    <article class=" card tagline">
                        <h1>Infinite <br> possibilities.</h1>
                    </article>

                    <div class="products-divider">
                        <div class="left">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M205.66,149.66l-72,72a8,8,0,0,1-11.32,0l-72-72a8,8,0,0,1,11.32-11.32L120,196.69V40a8,8,0,0,1,16,0V196.69l58.34-58.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M205.66,149.66l-72,72a8,8,0,0,1-11.32,0l-72-72a8,8,0,0,1,11.32-11.32L120,196.69V40a8,8,0,0,1,16,0V196.69l58.34-58.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        </div>
                        <h1>Take a look at out favourite products</h1>
                        <div class="right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M205.66,149.66l-72,72a8,8,0,0,1-11.32,0l-72-72a8,8,0,0,1,11.32-11.32L120,196.69V40a8,8,0,0,1,16,0V196.69l58.34-58.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M205.66,149.66l-72,72a8,8,0,0,1-11.32,0l-72-72a8,8,0,0,1,11.32-11.32L120,196.69V40a8,8,0,0,1,16,0V196.69l58.34-58.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        </div>
                    </div>

                    <article>
                        <ul class="product-grid">
                            <li class="product-item">
                                <img src="./images/apps/ps.png" alt="">
                                <h1>Photoshop</h1>
                                <h3>23,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Bearbeite und kombiniere Bilder und Grafiken nahtlos auf Desktop und iPad mit Adobe Photoshop. Nutze leistungsstarke Werkzeuge wie Ebenen, Masken und Pinsel – perfekt für kreative Projekte, egal wo du bist.</p>
                                <div class="buttons">
                                    <button class="download-ps">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/illustrator.png" alt="">
                                <h1>Illustrator</h1>
                                <h3>25,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Erstelle und bearbeite nahtlos Vektorgrafiken und Illustrationen auf Desktop und iPad mit Adobe Illustrator. Nutze leistungsstarke Werkzeuge wie Pfadbearbeitung, Formen und Farbverläufe – ideal für kreative Projekte, egal wo du bist.</p>
                                <div class="buttons">
                                    <button class="download-ai">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/indesign.png" alt="">
                                <h1>Indesign</h1>
                                <h3>25,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Gestalte und bearbeite Layouts nahtlos auf Desktop und iPad mit Adobe InDesign. Nutze leistungsstarke Werkzeuge wie Textrahmen, Absatzstile und Masterseiten – perfekt für professionelle Druck- und Digitalprojekte, egal wo du bist.</p>
                                <div class="buttons">
                                    <button class="download-indesign">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/ae.png" alt="">
                                <h1>After Effects</h1>
                                <h3>25,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Erstelle und bearbeite beeindruckende Animationen und visuelle Effekte nahtlos auf Desktop und iPad mit Adobe After Effects. Nutze leistungsstarke Werkzeuge wie Keyframes, Masken und 3D-Effekte – ideal für kreative Videoprojekte, ganz gleich, wo du arbeitest.</p>
                                <div class="buttons">
                                    <button class="download-ae">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/premiere.png" alt="">
                                <h1>Premiere Pro</h1>
                                <h3>25,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Schneide und bearbeite Videos nahtlos auf Desktop und iPad mit Adobe Premiere Pro. Nutze leistungsstarke Werkzeuge wie Mehrspur-Timeline, Farbkorrektur und Effekte – perfekt für professionelle Video-Projekte, unabhängig davon, wo du bist.</p>
                                <div class="buttons">
                                    <button class="download-premiere">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/acrobat.png" alt="">
                                <h1>Acrobat</h1>
                                <h3>23,79 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Erstelle, bearbeite und signiere PDFs nahtlos auf Desktop und iPad mit Adobe Acrobat. Nutze leistungsstarke Werkzeuge wie Textbearbeitung, Kommentar-Tools und Formulare – ideal für effizientes Arbeiten mit PDF-Dokumenten, ganz gleich, wo du bist.</p>
                                <div class="buttons">
                                    <button class="download-acrobat">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/dreamweaver.png" alt="">
                                <h1>Dreamweaver</h1>
                                <h3>25,99 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Erstelle und bearbeite Webseiten nahtlos auf Desktop und iPad mit Adobe Dreamweaver. Nutze leistungsstarke Werkzeuge wie Code-Editor, visuelle Designansicht und integrierte Vorschau – perfekt für Webdesign und Entwicklung, egal wo du arbeitest.</p>
                                <div class="buttons">
                                    <button class="download-dreamweaver">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>

                            <li class="product-item">
                                <img src="./images/apps/adobe-stock.png" alt="">
                                <h1>Adobe Stock</h1>
                                <h3>35,69 €/Monat</h3>
                                <div class="views">
                                    <div class="desktop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24h72v16H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V200h72a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40ZM48,56H208a8,8,0,0,1,8,8v80H40V64A8,8,0,0,1,48,56ZM208,184H48a8,8,0,0,1-8-8V160H216v16A8,8,0,0,1,208,184Z"></path></svg>
                                        <div class="desktop-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264.04 180.3">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M264.04,71.57v74.84c0,18.72-15.17,33.89-33.89,33.89H33.89c-18.72,0-33.89-15.17-33.89-33.89v-74.84c0-18.72,15.17-33.89,33.89-33.89h60.7L132.26,0l37.19,37.68h60.7c18.72,0,33.89,15.17,33.89,33.89Z"/>
                                            <text class="cls-1" transform="translate(31.43 124.66)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
            
                                    <div class="desktop-mobile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" fill="#5B5B5B" viewBox="0 0 256 256"><path d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"></path></svg>
                                        <div class="desktop-mobile-hover">
                                            <svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.72 179.87">
                                            <defs>
                                                <style>
                                                .cls-1 {
                                                    fill: #fff;
                                                    font-family: AtkinsonHyperlegible-Regular, 'Atkinson Hyperlegible';
                                                    font-size: 55.84px;
                                                }

                                                .cls-2 {
                                                    letter-spacing: -.01em;
                                                }

                                                .cls-3 {
                                                    fill: #747474;
                                                }
                                                </style>
                                            </defs>
                                            <path class="cls-3" d="M503.72,72.77v72c0,19.38-15.71,35.1-35.09,35.1H35.09c-19.38,0-35.09-15.72-35.09-35.1v-72c0-19.38,15.71-35.1,35.09-35.1h179.35L252.12,0l37.19,37.67h179.32c19.38,0,35.09,15.72,35.09,35.1Z"/>
                                            <text class="cls-1" transform="translate(32.36 127.24)"><tspan x="0" y="0">Des</tspan><tspan class="cls-2" x="93.97" y="0">k</tspan><tspan x="120.66" y="0">top &amp; Mobile</tspan></text>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <p>Durchsuche und lade hochwertige Bilder, Videos und Vorlagen nahtlos auf Desktop und iPad mit Adobe Stock. Nutze eine riesige Sammlung lizenzfreier Inhalte, ideal für kreative Projekte, egal ob du unterwegs oder im Büro bist.</p>
                                <div class="buttons">
                                    <button class="download-stock">Herunterladen</button>
                                    <button class="creative-cloud">Get Creative Cloud</button>
                                </div>
                            </li>
                        </ul>
                    </article>

                    
                </section>
            </main>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>